# AmazonAWS

S3LogParser/: pom.xml
S3LogParser/src/java/main/com/s3/logs/entities/: S3LogEntry.java
S3LogParser/src/java/main/com/s3analytics/logs/parser/: S3LogsParser.java
S3LogParser/src/java/test/test/s3/logs/: S3LogsParserTest.java
SparkS3Analytics/src/com/nik/spark/: S3LogParser.scala  S3LogParserAnalytics.scala  SparkS3Analytics.scala  SparkS3AnalyticsTest.scala  Utilities.scala
SparkS3FindDuplicateFiles/: README.md  pom.xml
SparkS3FindDuplicateFiles/src/com/nik/spark/: CheckSumCalculator.scala  S3FindDuplicateFiles.scala  S3FindDuplicateFilesTest.scala  SparkS3Analytics.scala  SparkS3AnalyticsTest.scala  SparkS3FindDuplicateFiles.scala
SparkS3Integration/: .project
SparkS3Integration/src/com/nik/spark/: SparkS3Integration.scala  SparkS3IntegrationTest.scala
SparkS3Integration/src/com/nik/spark/fileSystemWordCount/: SparkS3Integration.scala  SparkS3IntegrationTest.scala
